@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation __init__ function                                       ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1ucEPzeCD3W4Iuko4ikmgiqG_YhFhEYPdYJhgRw8vtAE/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases___init__\WYAnimationTestCases___init__.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases___init__\WYAnimationTestCases___init__.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.010s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation __eq__ function                                         ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1aus-bNxwv1vxs25-CwER4dIPmb7_1ivSDQ4gIoCLzMQ/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases___eq__\WYAnimationTestCases___eq__.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases___eq__\WYAnimationTestCases___eq__.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

................

----------------------------------------------------------------------

Ran 16 tests in 0.016s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation __str__ function                                        ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1lEBjUUyA14xH3vfjQuAFYZzJ3OANIdQbUm9z7vzCcKY/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases___str__\WYAnimationTestCases___str__.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases___str__\WYAnimationTestCases___str__.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.013s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation init_animation_data function                            ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1YKdgOroUv_YZSNqQn67uyqtAqw6vCljBAQ4nddllD4o/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_animation_data\WYAnimationTestCases_init_animation_data.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_animation_data\WYAnimationTestCases_init_animation_data.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.013s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation init_wyanimation_elements function                      ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1aaJqNd1kGnO04d08Exv6zbR5A-v-zcroNb8oB9iLfI4/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_wyanimation_elements\WYAnimationTestCases_init_wyanimation_elements.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_wyanimation_elements\WYAnimationTestCases_init_wyanimation_elements.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.009s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation init_animation_name function                            ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1mY1a_i46G_byiVNMX07hhiogMXIySntuDefNm3d6lpo/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_animation_name\WYAnimationTestCases_init_animation_name.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_animation_name\WYAnimationTestCases_init_animation_name.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.007s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation init_animation_armature_relfile_path function           ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1_3ZfOr9xlzhwAE6ldm8GIH_ui2YGKl4c8p2WArvkkpc/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_animation_armature_relfile_path\WYAnimationTestCases_init_animation_armature_relfile_path.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_animation_armature_relfile_path\WYAnimationTestCases_init_animation_armature_relfile_path.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.006s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation init_animation_bones_arr_data function                  ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1AftHDjj2eoDmdTmY6Fq_u9-PAmFRV88D4xROnRywyAo/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_animation_bones_arr_data\WYAnimationTestCases_init_animation_bones_arr_data.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_animation_bones_arr_data\WYAnimationTestCases_init_animation_bones_arr_data.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.011s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation init_num_animation_bones_data function                  ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1wdnQWqa2Zj7sw2JMntuN6R__4TPcu0QKQtkF1BLu2c0/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_num_animation_bones_data\WYAnimationTestCases_init_num_animation_bones_data.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_num_animation_bones_data\WYAnimationTestCases_init_num_animation_bones_data.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.009s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation get_animation_ann_str function                          ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1owti1lzLvbYjw5I6YYGpX6myaX4c7XqlR95BhBAxPqM/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_get_animation_ann_str\WYAnimationTestCases_get_animation_ann_str.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_get_animation_ann_str\WYAnimationTestCases_get_animation_ann_str.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.007s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation get_animation_mamlib_str function                       ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/12ClmLhRYAPXNBNe0stB9v2DtWrsXpi5cmc81mT6zqeU/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_get_animation_mamlib_str\WYAnimationTestCases_get_animation_mamlib_str.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_get_animation_mamlib_str\WYAnimationTestCases_get_animation_mamlib_str.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.007s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation get_animation_abc_str function                          ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1cSK0BZJvJA1T1f11SGAUuedIeSSlHGff3UkGKzKFGfA/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_get_animation_abc_str\WYAnimationTestCases_get_animation_abc_str.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_get_animation_abc_str\WYAnimationTestCases_get_animation_abc_str.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.007s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation get_animation_bones_arr_str function                    ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1tqHYZrYokh1HtrE7vp2tz2lZ-XoVyq5yGpazIeNLbgU/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_get_animation_bones_arr_str\WYAnimationTestCases_get_animation_bones_arr_str.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_get_animation_bones_arr_str\WYAnimationTestCases_get_animation_bones_arr_str.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.012s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation __init__ function                                       ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1ucEPzeCD3W4Iuko4ikmgiqG_YhFhEYPdYJhgRw8vtAE/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases___init__\WYAnimationTestCases___init__.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases___init__\WYAnimationTestCases___init__.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.041s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation __eq__ function                                         ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1aus-bNxwv1vxs25-CwER4dIPmb7_1ivSDQ4gIoCLzMQ/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases___eq__\WYAnimationTestCases___eq__.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases___eq__\WYAnimationTestCases___eq__.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

................

----------------------------------------------------------------------

Ran 16 tests in 0.105s

OK

False

True

True

False

False

False

False

False

True

True

False

False

False

False

False

True

True

False

False

False

False

False

True

True

False

False

False

False

False

True

True

False

False

False

False

False

True

True

False

False

False

False

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

True

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation __str__ function                                        ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1lEBjUUyA14xH3vfjQuAFYZzJ3OANIdQbUm9z7vzCcKY/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases___str__\WYAnimationTestCases___str__.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases___str__\WYAnimationTestCases___str__.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.137s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation init_animation_data function                            ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1YKdgOroUv_YZSNqQn67uyqtAqw6vCljBAQ4nddllD4o/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_animation_data\WYAnimationTestCases_init_animation_data.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_animation_data\WYAnimationTestCases_init_animation_data.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.268s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation init_wyanimation_elements function                      ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1aaJqNd1kGnO04d08Exv6zbR5A-v-zcroNb8oB9iLfI4/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_wyanimation_elements\WYAnimationTestCases_init_wyanimation_elements.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_wyanimation_elements\WYAnimationTestCases_init_wyanimation_elements.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.215s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation init_animation_name function                            ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1mY1a_i46G_byiVNMX07hhiogMXIySntuDefNm3d6lpo/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_animation_name\WYAnimationTestCases_init_animation_name.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_animation_name\WYAnimationTestCases_init_animation_name.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.041s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation init_animation_armature_relfile_path function           ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1_3ZfOr9xlzhwAE6ldm8GIH_ui2YGKl4c8p2WArvkkpc/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_animation_armature_relfile_path\WYAnimationTestCases_init_animation_armature_relfile_path.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_animation_armature_relfile_path\WYAnimationTestCases_init_animation_armature_relfile_path.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.009s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation init_animation_bones_arr_data function                  ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1AftHDjj2eoDmdTmY6Fq_u9-PAmFRV88D4xROnRywyAo/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_animation_bones_arr_data\WYAnimationTestCases_init_animation_bones_arr_data.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_animation_bones_arr_data\WYAnimationTestCases_init_animation_bones_arr_data.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.256s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation init_num_animation_bones_data function                  ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1wdnQWqa2Zj7sw2JMntuN6R__4TPcu0QKQtkF1BLu2c0/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_num_animation_bones_data\WYAnimationTestCases_init_num_animation_bones_data.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_init_num_animation_bones_data\WYAnimationTestCases_init_num_animation_bones_data.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.035s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation get_animation_ann_str function                          ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1owti1lzLvbYjw5I6YYGpX6myaX4c7XqlR95BhBAxPqM/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_get_animation_ann_str\WYAnimationTestCases_get_animation_ann_str.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_get_animation_ann_str\WYAnimationTestCases_get_animation_ann_str.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.194s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation get_animation_mamlib_str function                       ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/12ClmLhRYAPXNBNe0stB9v2DtWrsXpi5cmc81mT6zqeU/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_get_animation_mamlib_str\WYAnimationTestCases_get_animation_mamlib_str.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_get_animation_mamlib_str\WYAnimationTestCases_get_animation_mamlib_str.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.064s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation get_animation_abc_str function                          ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1cSK0BZJvJA1T1f11SGAUuedIeSSlHGff3UkGKzKFGfA/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_get_animation_abc_str\WYAnimationTestCases_get_animation_abc_str.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_get_animation_abc_str\WYAnimationTestCases_get_animation_abc_str.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.352s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OAuth test case generator title  :  [ WYAnimation get_animation_bones_arr_str function                    ]
Google Spreadssheet URL          :  https://docs.google.com/spreadsheets/d/1tqHYZrYokh1HtrE7vp2tz2lZ-XoVyq5yGpazIeNLbgU/edit#gid=0
Google Spreadhsheet feed name    :  Sheet1!
OAUth client application name    :  WY_PROJ_BLENDER_EDITOR_OAUTH_CLIENT
OAUth client secret file         :  client_secret.json
Unit test case Pydoc HTML file generated     :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_get_animation_bones_arr_str\WYAnimationTestCases_get_animation_bones_arr_str.py
Unit test case executed                      :C:\Users\Nickj\Desktop\WY_PROJ_BLENDER_EDITOR\WY_PROJ_BLENDER_EDITOR\MAIN\src\tools\OAuthTestGenerator\..\..\test\WYAnimationTestCases_get_animation_bones_arr_str\WYAnimationTestCases_get_animation_bones_arr_str.py
Unit test case result printed                :
AL lib: (EE) UpdateDeviceParams: Failed to set 44100hz, got 48000hz instead

..........

----------------------------------------------------------------------

Ran 10 tests in 0.058s

OK

Error: Not freed memory blocks: 8, total unfreed memory 0.008392 MB

