===========================================
= Blender 2.78 (sub 0) System Information =
===========================================


Blender:
===========================================

version: 2.78 (sub 0), branch: master, commit date: 2017-02-24 14:33, hash: e92f235283, type: 
build date: Fri 02/24/2017, 05:00 PM
platform: Windows
binary path: 'C:\\Users\\Nickj\\Documents\\blender-2.78c-windows64\\blender-2.78c-windows64\\blender.exe'
build cflags: /W3 /w34062 /wd4018 /wd4146 /wd4065 /wd4127 /wd4181 /wd4200 /wd4244 /wd4267 /wd4305 /wd4800 /we4013 /we4431 /DWIN32 /D_WINDOWS /W3 /nologo /J /Gd /MP /openmp     
build cxxflags: /W3 /w34062 /wd4018 /wd4146 /wd4065 /wd4127 /wd4181 /wd4200 /wd4244 /wd4267 /wd4305 /wd4800 /we4013 /we4431 /DWIN32 /D_WINDOWS /W3 /GR /EHsc /nologo /J /Gd /MP /EHsc /openmp     
build linkflags: /MACHINE:X64 /OPT:NOREF /SUBSYSTEM:CONSOLE /STACK:2097152 /INCREMENTAL:NO  /NODEFAULTLIB:msvcrt.lib /NODEFAULTLIB:msvcmrt.lib /NODEFAULTLIB:msvcurt.lib /NODEFAULTLIB:msvcrtd.lib  /ignore:4049 /ignore:4217 /ignore:4221
build system: CMake

Python:
===========================================

version: 3.5.2 (default, Dec  1 2016, 20:58:16) [MSC v.1800 64 bit (AMD64)]
paths:
	'C:\\Users\\Nickj\\Documents\\blender-2.78c-windows64\\blender-2.78c-windows64\\2.78\\scripts\\addons_contrib'
	'C:\\Users\\Nickj\\Documents\\blender-2.78c-windows64\\blender-2.78c-windows64\\2.78\\scripts\\addons'
	'C:\\Users\\Nickj\\Documents\\blender-2.78c-windows64\\blender-2.78c-windows64\\2.78\\scripts\\startup'
	'C:\\Users\\Nickj\\Documents\\blender-2.78c-windows64\\blender-2.78c-windows64\\2.78\\scripts\\modules'
	'C:\\Users\\Nickj\\Documents\\blender-2.78c-windows64\\blender-2.78c-windows64\\python35.zip'
	'C:\\Users\\Nickj\\Documents\\blender-2.78c-windows64\\blender-2.78c-windows64\\2.78\\python\\DLLs'
	'C:\\Users\\Nickj\\Documents\\blender-2.78c-windows64\\blender-2.78c-windows64\\2.78\\python\\lib'
	'C:\\Users\\Nickj\\Documents\\blender-2.78c-windows64\\blender-2.78c-windows64'
	'C:\\Users\\Nickj\\Documents\\blender-2.78c-windows64\\blender-2.78c-windows64\\2.78\\python'
	'C:\\Users\\Nickj\\Documents\\blender-2.78c-windows64\\blender-2.78c-windows64\\2.78\\python\\lib\\site-packages'
	'C:\\Users\\Nickj\\Documents\\blender-2.78c-windows64\\blender-2.78c-windows64\\2.78\\scripts\\freestyle\\modules'
	'C:\\Users\\Nickj\\Documents\\blender-2.78c-windows64\\blender-2.78c-windows64\\2.78\\scripts\\addons\\modules'
	'C:\\Users\\Nickj\\AppData\\Roaming\\Blender Foundation\\Blender\\2.78\\scripts\\addons\\modules'

Python (External Binary):
===========================================

binary path: 'C:\\Users\\Nickj\\Documents\\blender-2.78c-windows64\\blender-2.78c-windows64\\2.78\\python\\bin\\python.EXE'
version: Python 3.5.2

Directories:
===========================================

scripts:
	'C:\\Users\\Nickj\\Documents\\blender-2.78c-windows64\\blender-2.78c-windows64\\2.78\\scripts\\modules'
	'C:\\Users\\Nickj\\Documents\\blender-2.78c-windows64\\blender-2.78c-windows64\\2.78\\scripts'
user scripts: 'C:\\Users\\Nickj\\AppData\\Roaming\\Blender Foundation\\Blender\\2.78\\scripts'
pref scripts: None
datafiles: 'C:\\Users\\Nickj\\AppData\\Roaming\\Blender Foundation\\Blender\\2.78\\datafiles\\'
config: 'C:\\Users\\Nickj\\AppData\\Roaming\\Blender Foundation\\Blender\\2.78\\config\\'
scripts : 'C:\\Users\\Nickj\\AppData\\Roaming\\Blender Foundation\\Blender\\2.78\\scripts\\'
autosave: 'C:\\Users\\Nickj\\AppData\\Roaming\\Blender Foundation\\Blender\\2.78\\autosave\\'
tempdir: 'C:\\Users\\Nickj\\AppData\\Local\\Temp\\blender_a08496\\'

FFmpeg:
===========================================

avcodec:   '57, 64, 101'
avdevice:  '57,  1, 100'
avformat:  '57, 56, 100'
avutil:    '55, 34, 100'
swscale:   ' 4,  2, 100'

SDL:
===========================================

Version: 2.0.4
Loading method: linked (WITH_SDL_DYNLOAD=OFF)

Other Libraries:
===========================================

OpenColorIO:  1,  0,  8
OpenImageIO:  1,  7,  8
OpenShadingLanguage:  1,  7,  5
OpenVDB:  3,  1,  0
Alembic:  1,  6,  0

OpenGL:
===========================================

renderer:	'Intel(R) Iris(TM) Graphics 6100'
vendor:		'Intel'
version:	'4.4.0 - Build 20.19.15.4531'
extensions:
	GL_3DFX_texture_compression_FXT1
	GL_AMD_vertex_shader_layer
	GL_AMD_vertex_shader_viewport_index
	GL_ARB_ES2_compatibility
	GL_ARB_ES3_compatibility
	GL_ARB_arrays_of_arrays
	GL_ARB_base_instance
	GL_ARB_blend_func_extended
	GL_ARB_buffer_storage
	GL_ARB_cl_event
	GL_ARB_clear_buffer_object
	GL_ARB_clear_texture
	GL_ARB_clip_control
	GL_ARB_color_buffer_float
	GL_ARB_compatibility
	GL_ARB_compressed_texture_pixel_storage
	GL_ARB_compute_shader
	GL_ARB_conservative_depth
	GL_ARB_copy_buffer
	GL_ARB_copy_image
	GL_ARB_debug_output
	GL_ARB_depth_buffer_float
	GL_ARB_depth_clamp
	GL_ARB_depth_texture
	GL_ARB_draw_buffers
	GL_ARB_draw_buffers_blend
	GL_ARB_draw_elements_base_vertex
	GL_ARB_draw_indirect
	GL_ARB_draw_instanced
	GL_ARB_enhanced_layouts
	GL_ARB_explicit_attrib_location
	GL_ARB_explicit_uniform_location
	GL_ARB_fragment_coord_conventions
	GL_ARB_fragment_layer_viewport
	GL_ARB_fragment_program
	GL_ARB_fragment_program_shadow
	GL_ARB_fragment_shader
	GL_ARB_fragment_shader_interlock
	GL_ARB_framebuffer_no_attachments
	GL_ARB_framebuffer_object
	GL_ARB_framebuffer_sRGB
	GL_ARB_geometry_shader4
	GL_ARB_get_program_binary
	GL_ARB_gpu_shader5
	GL_ARB_gpu_shader_fp64
	GL_ARB_half_float_pixel
	GL_ARB_half_float_vertex
	GL_ARB_indirect_parameters
	GL_ARB_instanced_arrays
	GL_ARB_internalformat_query
	GL_ARB_internalformat_query2
	GL_ARB_invalidate_subdata
	GL_ARB_map_buffer_alignment
	GL_ARB_map_buffer_range
	GL_ARB_multi_bind
	GL_ARB_multi_draw_indirect
	GL_ARB_multisample
	GL_ARB_multitexture
	GL_ARB_occlusion_query
	GL_ARB_occlusion_query2
	GL_ARB_pixel_buffer_object
	GL_ARB_point_parameters
	GL_ARB_point_sprite
	GL_ARB_program_interface_query
	GL_ARB_provoking_vertex
	GL_ARB_query_buffer_object
	GL_ARB_robust_buffer_access_behavior
	GL_ARB_robustness
	GL_ARB_sample_shading
	GL_ARB_sampler_objects
	GL_ARB_seamless_cube_map
	GL_ARB_seamless_cubemap_per_texture
	GL_ARB_separate_shader_objects
	GL_ARB_shader_atomic_counters
	GL_ARB_shader_bit_encoding
	GL_ARB_shader_image_load_store
	GL_ARB_shader_image_size
	GL_ARB_shader_objects
	GL_ARB_shader_precision
	GL_ARB_shader_storage_buffer_object
	GL_ARB_shader_subroutine
	GL_ARB_shading_language_100
	GL_ARB_shading_language_420pack
	GL_ARB_shading_language_packing
	GL_ARB_shadow
	GL_ARB_stencil_texturing
	GL_ARB_sync
	GL_ARB_tessellation_shader
	GL_ARB_texture_barrier
	GL_ARB_texture_border_clamp
	GL_ARB_texture_buffer_object_rgb32
	GL_ARB_texture_buffer_range
	GL_ARB_texture_compression
	GL_ARB_texture_compression_bptc
	GL_ARB_texture_compression_rgtc
	GL_ARB_texture_cube_map
	GL_ARB_texture_cube_map_array
	GL_ARB_texture_env_add
	GL_ARB_texture_env_combine
	GL_ARB_texture_env_crossbar
	GL_ARB_texture_env_dot3
	GL_ARB_texture_float
	GL_ARB_texture_gather
	GL_ARB_texture_mirror_clamp_to_edge
	GL_ARB_texture_mirrored_repeat
	GL_ARB_texture_multisample
	GL_ARB_texture_non_power_of_two
	GL_ARB_texture_query_levels
	GL_ARB_texture_query_lod
	GL_ARB_texture_rectangle
	GL_ARB_texture_rg
	GL_ARB_texture_rgb10_a2ui
	GL_ARB_texture_stencil8
	GL_ARB_texture_storage
	GL_ARB_texture_storage_multisample
	GL_ARB_texture_swizzle
	GL_ARB_texture_view
	GL_ARB_timer_query
	GL_ARB_transform_feedback2
	GL_ARB_transform_feedback3
	GL_ARB_transform_feedback_instanced
	GL_ARB_transpose_matrix
	GL_ARB_uniform_buffer_object
	GL_ARB_vertex_array_bgra
	GL_ARB_vertex_array_object
	GL_ARB_vertex_attrib_64bit
	GL_ARB_vertex_attrib_binding
	GL_ARB_vertex_buffer_object
	GL_ARB_vertex_program
	GL_ARB_vertex_shader
	GL_ARB_vertex_type_10f_11f_11f_rev
	GL_ARB_vertex_type_2_10_10_10_rev
	GL_ARB_viewport_array
	GL_ARB_window_pos
	GL_ATI_separate_stencil
	GL_EXT_abgr
	GL_EXT_bgra
	GL_EXT_blend_color
	GL_EXT_blend_equation_separate
	GL_EXT_blend_func_separate
	GL_EXT_blend_minmax
	GL_EXT_blend_subtract
	GL_EXT_clip_volume_hint
	GL_EXT_compiled_vertex_array
	GL_EXT_direct_state_access
	GL_EXT_draw_buffers2
	GL_EXT_draw_range_elements
	GL_EXT_fog_coord
	GL_EXT_framebuffer_blit
	GL_EXT_framebuffer_multisample
	GL_EXT_framebuffer_object
	GL_EXT_geometry_shader4
	GL_EXT_gpu_program_parameters
	GL_EXT_gpu_shader4
	GL_EXT_multi_draw_arrays
	GL_EXT_packed_depth_stencil
	GL_EXT_packed_float
	GL_EXT_packed_pixels
	GL_EXT_polygon_offset_clamp
	GL_EXT_rescale_normal
	GL_EXT_secondary_color
	GL_EXT_separate_specular_color
	GL_EXT_shader_integer_mix
	GL_EXT_shadow_funcs
	GL_EXT_stencil_two_side
	GL_EXT_stencil_wrap
	GL_EXT_texture3D
	GL_EXT_texture_array
	GL_EXT_texture_compression_s3tc
	GL_EXT_texture_edge_clamp
	GL_EXT_texture_env_add
	GL_EXT_texture_env_combine
	GL_EXT_texture_filter_anisotropic
	GL_EXT_texture_integer
	GL_EXT_texture_lod_bias
	GL_EXT_texture_rectangle
	GL_EXT_texture_sRGB
	GL_EXT_texture_sRGB_decode
	GL_EXT_texture_shared_exponent
	GL_EXT_texture_snorm
	GL_EXT_texture_storage
	GL_EXT_texture_swizzle
	GL_EXT_timer_query
	GL_EXT_transform_feedback
	GL_IBM_texture_mirrored_repeat
	GL_INTEL_fragment_shader_ordering
	GL_INTEL_map_texture
	GL_INTEL_performance_query
	GL_KHR_blend_equation_advanced
	GL_KHR_debug
	GL_NV_blend_square
	GL_NV_conditional_render
	GL_NV_primitive_restart
	GL_NV_texgen_reflection
	GL_SGIS_generate_mipmap
	GL_SGIS_texture_edge_clamp
	GL_SGIS_texture_lod
	GL_SUN_multi_draw_arrays
	GL_WIN_swap_hint

Implementation Dependent OpenGL Limits:
===========================================

Maximum Fixed Function Texture Units:	8
Maximum DrawElements Vertices:	1048576
Maximum DrawElements Indices:	1048576

GLSL:
Maximum Varying Floats:	64
Maximum Vertex Attributes:	16
Maximum Vertex Uniform Components:	4096
Maximum Fragment Uniform Components:	4096
Maximum Vertex Image Units:	32
Maximum Fragment Image Units:	32
Maximum Pipeline Image Units:	192

Cycles:
===========================================

CPU device capabilities: SSE2 SSE3 SSE41 AVX AVX2

CUDA device capabilities:
Error initializing CUDA: Unknown error
OpenCL device capabilities:
Number of platforms: 1
Platform #0
	Platform Name: Intel(R) OpenCL
	Platform Vendor: Intel(R) Corporation
	Platform Version: OpenCL 2.0 
	Platform Profile: FULL_PROFILE
	Platform Extensions: cl_intel_dx9_media_sharing cl_khr_3d_image_writes cl_khr_byte_addressable_store cl_khr_d3d11_sharing cl_khr_depth_images cl_khr_dx9_media_sharing cl_khr_gl_sharing cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_icd cl_khr_image2d_from_buffer cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_spir
	Number of devices: 2
		Device: #0
			Device Name: Intel(R) Iris(TM) Graphics 6100
			Device Vendor: Intel(R) Corporation
			Device OpenCL C Version: OpenCL C 2.0 
			Device Profile: FULL_PROFILE
			Device Version: OpenCL 2.0 
			Device Extensions: cl_intel_accelerator cl_intel_advanced_motion_estimation cl_intel_ctz cl_intel_d3d11_nv12_media_sharing cl_intel_dx9_media_sharing cl_intel_motion_estimation cl_intel_simultaneous_sharing cl_intel_subgroups cl_khr_3d_image_writes cl_khr_byte_addressable_store cl_khr_d3d10_sharing cl_khr_d3d11_sharing cl_khr_depth_images cl_khr_dx9_media_sharing cl_khr_gl_depth_images cl_khr_gl_event cl_khr_gl_msaa_sharing cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_gl_sharing cl_khr_icd cl_khr_image2d_from_buffer cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_mipmap_image cl_khr_mipmap_image_writes cl_khr_spir 
		Device: #1
			Device Name: Intel(R) Core(TM) i5-5287U CPU @ 2.90GHz
			Device Vendor: Intel(R) Corporation
			Device OpenCL C Version: OpenCL C 2.0 
			Device Profile: FULL_PROFILE
			Device Version: OpenCL 2.0 (Build 10094)
			Device Extensions: cl_khr_icd cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_depth_images cl_khr_3d_image_writes cl_intel_exec_by_local_thread cl_khr_spir cl_khr_dx9_media_sharing cl_intel_dx9_media_sharing cl_khr_d3d11_sharing cl_khr_gl_sharing cl_khr_fp64 cl_khr_image2d_from_buffer 
